.example {
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient(#ffffff 619px, #eaeaea 619px);
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient(#ffffff 136px, #f2f2f2 136px);
  }
}

.example__container {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 367px auto;
    grid-template-rows: auto auto auto 1fr;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 436px auto;
    column-gap: 224px;
  }
}

.example__title {
  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
  }
}

.example__text {
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    grid-column: 1 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
  }
}

.example__list {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 32px;

  @media (min-width: $tablet-width) {
    gap: 43px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
  }
}

.example__description {
  width: 124px;

  @media (min-width: $tablet-width) {
    width: 162px;
  }
}

.example__value {
  font-family: $oswald;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__option {
  font-family: $lato;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: #444444;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
  }
}

.example__price {
  font-family: $oswald;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    width: 174px;
    text-align: right;
    margin-left: auto;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    display: flex;
    width: 327px;
    justify-content: space-between;
    margin-right: auto;
    margin-left: 0;
  }
}

.example__range-container {
  @media (min-width: $tablet-width) {
    width: 560px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 5;
  }
}
